<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="es"><!-- Documento HTML5 en español --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <!-- Define la codificación de caracteres UTF-8 para admitir caracteres especiales -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Permite que el diseño sea responsivo -->
  <title>Gestión de empleos</title>
  <!-- Título que aparece en la pestaña del navegador -->
  <link rel="stylesheet" href="Empleados.css">
  <!-- Vincula la hoja de estilos externa -->
</head>

<body>
  <!-- Cuerpo principal del documento -->
  <header>
    <!-- Encabezado de la página -->
    <nav class="navbar">
      <!-- Barra de navegación -->
      <div class="logo-container">
        <!-- Contenedor para el logo y el título -->
        <img src="src/img/logo.jpg" alt="Logo Empresas" class="logo">
        <!-- Logo de la liga -->
        <h1>Empleadores SAS</h1>
        <!-- Título de la liga -->
      </div>
      <ul class="nav-links">
        <!-- Lista de enlaces de navegación -->
        <li><a href="#company-form">Agregar Empresa</a></li>
        <li><a href="#employee-form">Agregar Empleado</a></li>
        <li><a href="#search-section">Buscar</a></li>
        <li><a href="#employee-list">Empleados</a></li>
        <li><a href="#company-list">Empresas</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Contenido principal -->


    <!-- Búsqueda -->
    <section id="search-section" class="section">
      <h2>Buscar</h2>
      <input type="text" id="searchInput" placeholder="Buscar empresas o empleados">
      <!-- Campo de búsqueda -->
      <button id="searchButton">Buscar</button>
      <!-- Botón de búsqueda -->
    </section>


    <!-- Formulario para agregar equipos -->
    <section id="company-form" class="section">
      <h2>Agregar Empresa</h2>
      <form id="addCompanyForm">
        <!-- Formulario para equipo -->
        <input type="text" id="companyName" placeholder="Nombre de la empresa" required="">
        <!-- Nombre del equipo -->
        <input type="file" id="companyLogo" accept="image/*">
        <!-- Carga del logo -->
        <button type="submit">Crear Empresa</button>
        <!-- Botón para crear -->
      </form>
    </section>

    <!-- Formulario para agregar jugadores -->
    <section id="employee-form" class="section">
      <h2>Agregar Empleado</h2>
      <form id="addEmployeeForm">
        <!-- Formulario de jugador -->
        <input type="text" id="employeeName" placeholder="Nombre del empleado" required="">
        <!-- Campo para el nombre -->
        <input type="number" id="employeeAge" placeholder="Edad" required="">
        <!-- Campo para la edad -->
        <select id="employeeJobPosition" required=""><option value="">Seleccione un cargo</option><option value="Gerente">Gerente</option><option value="Director">Director</option><option value="Coordinador">Coordinador</option><option value="Gestor">Gestor</option><option value="Desarrollador">Desarrollador</option><option value="Analista">Analista</option></select>
        <select id="employeeCompany"><option value="">Seleccione una Empresa</option></select>
        <input type="file" id="employeePhoto" accept="image/*">
        <!-- Carga de foto -->
        <button type="submit">Agregar empleado</button>
        <!-- Botón para agregar -->
      </form>
    </section>

    <!-- Lista de equipos -->
    <div class="list">
    
    <section id="company-list" class="section">
      <h2>Lista de Empresas</h2>
      <div id="companyCardsContainer">
        <!-- Contenedor de tarjetas de equipos -->
      </div>
    </section>

    <!-- Lista de jugadores -->
    <section id="employee-list" class="section">
      <h2>Lista de empleados</h2>
      <table>
        <!-- Tabla de jugadores -->
        <thead>
          <tr>
            <th>Foto</th>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Cargo</th>
            <th>Empresa</th>
          </tr>
        </thead>
        <tbody id="employeeTableBody">
          <!-- Cuerpo de la tabla -->
        </tbody>
      </table>
    </section>

  </div>
  </main>

  <footer>
    <!-- Pie de página -->
    <p>© 2025 Empleados SAS</p>
    <!-- Derechos reservados -->
  </footer>
  <script src="/Empleados.js"></script>
  <!-- Enlace al script JavaScript -->



</body></html>